___Rodada 4___
(15m)svm1
Melhores parâmetros: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Acurácia média de Treino (Validação Cruzada): 0.9669
Acurácia média de Validação (Validação Cruzada): 0.8544


___Rodada 5___
(13m)svm2
Melhores parâmetros: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Acurácia média de Treino (Validação Cruzada): 0.9988
Acurácia média de Validação (Validação Cruzada): 0.8465


___Rodada 6___
(17m)rf1
Melhores parâmetros: {'max_depth': None, 'min_samples_split': 5, 'n_estimators':200}
Acurácia média de Treino (Validação Cruzada): 0.9989
Acurácia média de Validação (Validação Cruzada): 0.8443
