--- Avaliação Final com Conjunto de Teste (SVM) ---
Acurácia: 0.863500
Precisão (weighted): 0.865447
Recall (weighted): 0.863500
F1-score (weighted): 0.863318
Tempo de inferência total (s): 1.259255
Tamanho do conjunto de teste: 2000

Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.84      0.90      0.87      1000
           1       0.89      0.83      0.86      1000

    accuracy                           0.86      2000
   macro avg       0.87      0.86      0.86      2000
weighted avg       0.87      0.86      0.86      2000
